@import "../../index.scss";

.home {
  display: flex;
  flex-direction: column;
  gap: 100px;

  padding: 0 20px;

  @include rwd("1200px") {
    padding: 0;
  }

  button {
    padding: 10px 20px;
    border: none;
    color: white;
    background-color: #009444;
  }

  .hero-section {
    width: 100%;
    aspect-ratio: 5 / 2;

    background-color: gray;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 100px;

    max-width: 1200px;
    width: 100%;
    margin: 0 auto;

    .brands-section {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      // grid-template-rows: repeat(5, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 20px;

      .brand {
        width: 100%;
        height: 100px;
        background-color: gray;
      }
    }

    .product-cta-section {
      display: flex;
      flex-direction: row;
      gap: 40px;

      .category-card {
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;

        .img-container {
          width: inherit;
          aspect-ratio: 4 / 3;
          background-color: gray;
        }

        div {
          h2,
          span {
            margin: 0;
          }
        }
      }
    }

    .home-banner-cta {
      width: 100%;

      aspect-ratio: 5 / 2;

      background-color: gray;
    }
  }

  .contact-section {
    aspect-ratio: 4 / 1;

    background-color: gray;
  }
}
